language: python

python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"

before_install:
  - pip install flake8
  - pip install python-coveralls coverage
  - curl -s https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-64bit-static.tar.xz -o /tmp/ffmpeg.tar.xz
  - tar -xf /tmp/ffmpeg.tar.xz
  - sudo mv ffmpeg-*-64bit-static /opt/ffmpeg
  - export PATH=$PATH:/opt/ffmpeg/

script:
   - coverage run --omit='/usr/*,tests/*' -m unittest discover -s tests
   - flake8 tests/*.py pyca/*.py

after_success:
   - coveralls
