language: python

python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"

before_install:
  - sudo apt-get update
  - sudo apt-get install -y libcurl4-gnutls-dev
  - pip install flake8
  - curl -s https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-64bit-static.tar.xz -o /tmp/ffmpeg.tar.xz
  - tar -xf /tmp/ffmpeg.tar.xz
  - sudo mv ffmpeg-*-64bit-static /opt/ffmpeg
  - export PATH=$PATH:/opt/ffmpeg/

script:
   - python -m unittest tests.test_capture
   - python -m unittest tests.test_db
   - python -m unittest tests.test_utils
   - flake8 --ignore=E731 pyca/*.py
   - flake8 tests/*.py
